{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red9\green60\blue148;
\red24\green112\blue43;\red19\green118\blue70;\red77\green80\blue85;\red111\green14\blue195;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c1569\c31765\c64706;
\cssrgb\c9412\c50196\c21961;\cssrgb\c3529\c52549\c34510;\cssrgb\c37255\c38824\c40784;\cssrgb\c51765\c18824\c80784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "de"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 LUME by GC Medical | Luxury Home Aesthetic Treatments\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Montserrat:wght@300;400;500&display=swap"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 :root\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 --medical-blue:\cf0 \strokec5  \cf9 \strokec9 #f8fafc\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 --accent-gold:\cf0 \strokec5  \cf9 \strokec9 #d4b996\cf0 \strokec5 ; \cb1 \
\cb3             \cf4 \strokec4 --soft-beige:\cf0 \strokec5  \cf9 \strokec9 #f5f2ed\cf0 \strokec5 ;  \cb1 \
\cb3             \cf4 \strokec4 --deep-slate:\cf0 \strokec5  \cf9 \strokec9 #1e1e1e\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf10 \strokec10 'Montserrat'\cf0 \strokec5 , \cf9 \strokec9 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 scroll-behavior:\cf0 \strokec5  \cf9 \strokec9 smooth\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf9 \strokec9 #fff\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 h1\cf0 \strokec5 , \cf7 \strokec7 h2\cf0 \strokec5 , \cf7 \strokec7 h3\cf0 \strokec5 , \cf7 \strokec7 .serif\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf10 \strokec10 'Cormorant Garamond'\cf0 \strokec5 , \cf9 \strokec9 serif\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .hero-home\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf9 \strokec9 linear-gradient(rgba(\cf11 \strokec11 245\cf0 \strokec5 , \cf11 \strokec11 242\cf0 \strokec5 , \cf11 \strokec11 237\cf0 \strokec5 , \cf11 \strokec11 0.75\cf9 \strokec9 )\cf0 \strokec5 , \cf9 \strokec9 rgba(\cf11 \strokec11 245\cf0 \strokec5 , \cf11 \strokec11 242\cf0 \strokec5 , \cf11 \strokec11 237\cf0 \strokec5 , \cf11 \strokec11 0.75\cf9 \strokec9 ))\cf0 \strokec5 , \cf9 \strokec9 url\cf0 \strokec5 (\cf10 \strokec10 'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&q=80&w=1600'\cf0 \strokec5 );\cb1 \
\cb3             \cf4 \strokec4 background-size:\cf0 \strokec5  \cf9 \strokec9 cover\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-position:\cf0 \strokec5  \cf9 \strokec9 center\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .glass-nav\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf9 \strokec9 rgba(\cf11 \strokec11 255\cf0 \strokec5 , \cf11 \strokec11 255\cf0 \strokec5 , \cf11 \strokec11 255\cf0 \strokec5 , \cf11 \strokec11 0.95\cf9 \strokec9 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 backdrop-filter:\cf0 \strokec5  \cf9 \strokec9 blur(\cf11 \strokec11 10px\cf9 \strokec9 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .feature-card\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf9 \strokec9 all\cf0 \strokec5  \cf11 \strokec11 0.4s\cf0 \strokec5  \cf9 \strokec9 cubic-bezier(\cf11 \strokec11 0.4\cf0 \strokec5 , \cf11 \strokec11 0\cf0 \strokec5 , \cf11 \strokec11 0.2\cf0 \strokec5 , \cf11 \strokec11 1\cf9 \strokec9 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf9 \strokec9 #faf9f7\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .feature-card:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf9 \strokec9 translateY(\cf11 \strokec11 -10px\cf9 \strokec9 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf9 \strokec9 white\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf11 \strokec11 20px\cf0 \strokec5  \cf11 \strokec11 40px\cf0 \strokec5  \cf9 \strokec9 rgba(\cf11 \strokec11 212\cf0 \strokec5 , \cf11 \strokec11 185\cf0 \strokec5 , \cf11 \strokec11 150\cf0 \strokec5 , \cf11 \strokec11 0.15\cf9 \strokec9 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .expertise-placeholder\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf9 \strokec9 #1e1e1e\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf11 \strokec11 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf11 \strokec11 500px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf9 \strokec9 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf9 \strokec9 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf9 \strokec9 center\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .bg-luxury-beige\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf9 \strokec9 #f5f2ed\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .text-luxury-gold\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf9 \strokec9 #d4b996\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .border-luxury-gold\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 border-color:\cf0 \strokec5  \cf9 \strokec9 #d4b996\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .calendly-inline-widget\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 min-width:\cf0 \strokec5  \cf11 \strokec11 320px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf11 \strokec11 700px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 8px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 overflow:\cf0 \strokec5  \cf9 \strokec9 hidden\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf11 \strokec11 1px\cf0 \strokec5  \cf9 \strokec9 solid\cf0 \strokec5  \cf9 \strokec9 #f0efeb\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 /* Modal Styles */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .modal\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf9 \strokec9 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf9 \strokec9 fixed\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 z-index:\cf0 \strokec5  \cf11 \strokec11 100\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf11 \strokec11 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf11 \strokec11 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf9 \strokec9 rgba(\cf11 \strokec11 0\cf0 \strokec5 ,\cf11 \strokec11 0\cf0 \strokec5 ,\cf11 \strokec11 0\cf0 \strokec5 ,\cf11 \strokec11 0.6\cf9 \strokec9 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 backdrop-filter:\cf0 \strokec5  \cf9 \strokec9 blur(\cf11 \strokec11 5px\cf9 \strokec9 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .modal-content\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf9 \strokec9 #fff\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf11 \strokec11 5%\cf0 \strokec5  \cf9 \strokec9 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 40px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf11 \strokec11 90%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf11 \strokec11 800px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-height:\cf0 \strokec5  \cf11 \strokec11 80vh\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 overflow-y:\cf0 \strokec5  \cf9 \strokec9 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 2px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-slate-800"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- Navigation -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 nav\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fixed w-full z-50 glass-nav border-b border-stone-100"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-7xl mx-auto px-6 py-4 flex justify-between items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-semibold tracking-widest text-stone-900"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 LUME \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] font-light tracking-normal opacity-60"\cf6 \strokec6 >\cf0 \strokec5 by GC MEDICAL\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-luxury-gold"\cf6 \strokec6 >\cf0 \strokec5 .\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden md:flex space-x-8 text-sm uppercase tracking-wider font-medium items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#home"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:text-luxury-gold transition text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 Home\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#concept"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:text-luxury-gold transition text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 Konzept\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#expertise"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:text-luxury-gold transition text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 Expertise\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#treatments"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:text-luxury-gold transition text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 Preise\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-px h-4 bg-stone-200"\cf6 \strokec6 ></\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#careers"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] text-stone-400 hover:text-luxury-gold transition"\cf6 \strokec6 >\cf0 \strokec5 Work with us\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center space-x-5"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden lg:flex flex-col text-[9px] text-right uppercase tracking-tighter text-stone-500 leadership-none"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 Mobile Medical Units\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 Physicians only\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#book"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-stone-900 text-white px-5 py-2 text-xs uppercase tracking-widest hover:bg-luxury-gold transition font-medium"\cf6 \strokec6 >\cf0 \strokec5 Book Now\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 nav\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- Hero Section -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "home"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "pt-32 pb-20 hero-home min-h-screen flex items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-7xl mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-2xl"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-stone-950 uppercase tracking-[0.3em] text-[11px] font-bold mb-4 block opacity-90"\cf6 \strokec6 >\cf0 \strokec5 Luxury Home Treatment Service\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-6xl md:text-8xl mb-6 leading-tight text-stone-900"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     Your Beauty \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "italic text-stone-950 font-semibold"\cf6 \strokec6 >\cf0 \strokec5 At Home.\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-stone-800 text-lg mb-10 max-w-md leading-relaxed font-medium"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     H\'f6chste medizinische Expertise trifft auf maximalen Komfort. LUME bringt spezialisierte \'c4rztinnen und \'c4rzte f\'fcr eine Behandlung direkt zu Ihnen nach Hause.\cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col sm:flex-row gap-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#book"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-stone-900 text-white px-8 py-4 text-sm uppercase tracking-widest text-center hover:bg-luxury-gold transition shadow-md"\cf6 \strokec6 >\cf0 \strokec5 Termin vereinbaren\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#expertise"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "border border-stone-900 text-stone-900 px-8 py-4 text-sm uppercase tracking-widest text-center hover:bg-stone-900 hover:text-white transition font-medium"\cf6 \strokec6 >\cf0 \strokec5 Unsere Expertise\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- The Concept -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "concept"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-24 bg-white"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-7xl mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-5xl mb-4 italic leading-tight text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 Medizinische Exzellenz,\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \strokec5 wo Sie sich wohlf\'fchlen.\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-stone-400 uppercase tracking-widest text-[10px] font-bold"\cf6 \strokec6 >\cf0 \strokec5 The LUME Mobile Standard\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-3 gap-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "feature-card p-10 rounded-sm border border-stone-50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-12 h-12 bg-luxury-gold/10 flex items-center justify-center rounded-full mb-6 text-luxury-gold font-bold"\cf6 \strokec6 >\cf0 \strokec5 01\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl serif mb-4 text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 Nur Approbierte \'c4rztinnen und \'c4rzte\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-stone-500 leading-relaxed"\cf6 \strokec6 >\cf0 \strokec5 Keine Kompromisse. Jede Behandlung bei LUME wird ausschlie\'dflich von qualifizierten Fach\'e4rztinnen und Fach\'e4rzten durchgef\'fchrt.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "feature-card p-10 rounded-sm border border-stone-50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-12 h-12 bg-luxury-gold/10 flex items-center justify-center rounded-full mb-6 text-luxury-gold font-bold"\cf6 \strokec6 >\cf0 \strokec5 02\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl serif mb-4 text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 Mobiles Equipment\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-stone-500 leading-relaxed"\cf6 \strokec6 >\cf0 \strokec5 Wir bringen sterile Einheiten und Premium-Wirkstoffe mit. Medizinische Sicherheit auf Klinik-Niveau.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "feature-card p-10 rounded-sm border border-stone-50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-12 h-12 bg-luxury-gold/10 flex items-center justify-center rounded-full mb-6 text-luxury-gold font-bold"\cf6 \strokec6 >\cf0 \strokec5 03\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl serif mb-4 text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 Absolute Diskretion\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-stone-500 leading-relaxed"\cf6 \strokec6 >\cf0 \strokec5 Kein Wartezimmer, keine neugierigen Blicke. Ihr Treatment findet in Ihrer privaten Atmosph\'e4re statt.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- Expertise Section -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "expertise"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-24 bg-stone-900 text-white"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-7xl mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-2 gap-16 items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "order-2 md:order-1"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-luxury-gold uppercase tracking-[0.3em] text-xs font-semibold mb-4 block"\cf6 \strokec6 >\cf0 \strokec5 Medical Professionals\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-5xl mb-8 leading-tight italic text-white"\cf6 \strokec6 >\cf0 \strokec5 \'c4rztliche \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \strokec5 Meisterhand.\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-stone-400 mb-6 leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         Bei LUME setzen wir neue Ma\'dfst\'e4be f\'fcr mobile \'c4sthetik. Eine Behandlung in den eigenen vier W\'e4nden erfordert nicht weniger, sondern mehr Sorgfalt. Deshalb besteht unser Team ausschlie\'dflich aus **approbierten \'c4rztinnen und \'c4rzten**.\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-stone-400 mb-8 leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         Unsere Expertinnen und Experten verf\'fcgen \'fcber langj\'e4hrige Erfahrung in der minimalinvasiven Gesichtsverj\'fcngung. Mit feinstem \'e4sthetischem Gesp\'fcr sorgen wir f\'fcr Ergebnisse, die Ihre Sch\'f6nheit unterstreichen.\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center space-x-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "border-l-2 border-luxury-gold pl-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl serif italic text-white"\cf6 \strokec6 >\cf0 \strokec5 100%\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[9px] uppercase tracking-widest text-stone-500"\cf6 \strokec6 >\cf0 \strokec5 Approbierte \'c4rztinnen und \'c4rzte\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "border-l-2 border-luxury-gold pl-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl serif italic text-white"\cf6 \strokec6 >\cf0 \strokec5 Premium\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[9px] uppercase tracking-widest text-stone-500"\cf6 \strokec6 >\cf0 \strokec5 Standards & Hygiene\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "order-1 md:order-2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "relative min-h-[500px] flex items-center justify-center bg-stone-800 rounded-sm overflow-hidden shadow-2xl"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute inset-0 border border-luxury-gold/30 z-20 pointer-events-none transform translate-x-3 -translate-y-3"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "expertise-placeholder relative z-10"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-5xl md:text-6xl text-luxury-gold mb-6 italic serif tracking-wider"\cf6 \strokec6 >\cf0 \strokec5 LUME\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-16 h-[1px] bg-luxury-gold mx-auto mb-6"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] tracking-[0.6em] uppercase text-stone-500 font-light"\cf6 \strokec6 >\cf0 \strokec5 Medical Excellence\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- Treatments & Pricing -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "treatments"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-24 bg-luxury-beige"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-7xl mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-2 gap-16 items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "relative"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://images.unsplash.com/photo-1515377905703-c4788e51af15?auto=format&fit=crop&q=80&w=800"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "rounded-sm shadow-2xl opacity-90 grayscale hover:grayscale-0 transition duration-700"\cf0 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf8 \strokec8 "Treatments"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute -bottom-8 -left-8 bg-white p-6 shadow-xl border-l-4 border-luxury-gold"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] uppercase tracking-widest text-stone-400"\cf6 \strokec6 >\cf0 \strokec5 Pauschalpreis\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "serif text-3xl font-bold text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 300\'80 \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm font-light text-stone-500 italic"\cf6 \strokec6 >\cf0 \strokec5 pro Zone\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-5xl mb-8 leading-tight text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 Verf\'fcgbare \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "italic text-luxury-gold"\cf6 \strokec6 >\cf0 \strokec5 Behandlungszonen.\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-stone-500 mb-8 text-sm leading-relaxed"\cf6 \strokec6 >\cf0 \strokec5 Wir berechnen jede Zone mit einem einheitlichen Pauschalpreis von 300\'80. Dies beinhaltet die exklusive \'e4rztliche Beratung vor Ort durch unsere Fachkr\'e4fte, das hochwertige Material sowie die bequeme Anfahrt zu Ihrer Wunschadresse.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid grid-cols-1 gap-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center justify-between p-4 bg-white border border-stone-100 rounded-sm"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center space-x-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-1.5 h-1.5 bg-luxury-gold rounded-full"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm uppercase tracking-wider font-medium text-stone-700"\cf6 \strokec6 >\cf0 \strokec5 Stirnfalten\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] text-luxury-gold font-bold"\cf6 \strokec6 >\cf0 \strokec5 TOP\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center space-x-4 p-4 bg-white border border-stone-100 rounded-sm"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-1.5 h-1.5 bg-luxury-gold rounded-full"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm uppercase tracking-wider font-medium text-stone-700"\cf6 \strokec6 >\cf0 \strokec5 Zornesfalte (Glabella)\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center space-x-4 p-4 bg-white border border-stone-100 rounded-sm"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-1.5 h-1.5 bg-luxury-gold rounded-full"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm uppercase tracking-wider font-medium text-stone-700"\cf6 \strokec6 >\cf0 \strokec5 Lachfalten (Kr\'e4henf\'fc\'dfe)\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center space-x-4 p-4 bg-white border border-stone-100 rounded-sm"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-1.5 h-1.5 bg-luxury-gold rounded-full"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm uppercase tracking-wider font-medium text-stone-700"\cf6 \strokec6 >\cf0 \strokec5 Masseter (Kiefer-Slimming)\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- Booking Section with Calendly -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "book"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-24 bg-white"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-7xl mx-auto px-6 text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-luxury-gold uppercase tracking-[0.3em] text-xs font-semibold mb-4 block"\cf6 \strokec6 >\cf0 \strokec5 Reservation\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-5xl mb-6 italic text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 Hausbesuch buchen.\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-stone-500 max-w-xl mx-auto text-sm"\cf6 \strokec6 >\cf0 \strokec5 W\'e4hlen Sie Ihren Wunschtermin direkt im Kalender aus. Unsere \'c4rzte best\'e4tigen den Termin umgehend.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-5xl mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 <!-- CALENDLY EMBED START -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "calendly-inline-widget"\cf0 \strokec5  \cf4 \strokec4 data-url\cf6 \strokec6 =\cf8 \strokec8 "https://calendly.com/YOUR_CALENDLY_LINK_HERE?hide_landing_page_details=1&hide_gdpr_banner=1&primary_color=d4b996"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text/javascript"\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://assets.calendly.com/assets/external/widget.js"\cf0 \strokec5  \cf4 \strokec4 async\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 <!-- CALENDLY EMBED END -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- Careers Section (Subtle) -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "careers"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-20 bg-stone-50 border-t border-stone-100"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-4xl mx-auto px-6 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl serif italic mb-4 text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 Join our Medical Team\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-stone-500 text-sm leading-relaxed mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 LUME w\'e4chst rasant. Wir sind kontinuierlich auf der Suche nach leidenschaftlichen, approbierten \'c4rztinnen und \'c4rzten, die Teil unserer exklusiven Home-Service-Bewegung werden m\'f6chten.\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "mailto:gcmedicalug@gmail.com"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-luxury-gold font-medium hover:underline text-sm uppercase tracking-widest"\cf6 \strokec6 >\cf0 \strokec5 gcmedicalug@gmail.com\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- Footer -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 footer\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-stone-950 text-stone-500 pt-24 pb-12 border-t border-white/5"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-7xl mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-2 gap-12 mb-16 text-center md:text-left"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-semibold tracking-widest text-white mb-6"\cf6 \strokec6 >\cf0 \strokec5 LUME \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[9px] font-light tracking-normal opacity-40"\cf6 \strokec6 >\cf0 \strokec5 by GC MEDICAL\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-luxury-gold"\cf6 \strokec6 >\cf0 \strokec5 .\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] uppercase tracking-[0.2em] leading-relaxed max-w-xs mx-auto md:mx-0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         Exklusiver Home-Service f\'fcr \'e4sthetische Behandlungen auf medizinischem H\'f6chstniveau.\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col md:items-end justify-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] uppercase tracking-widest text-white mb-2"\cf6 \strokec6 >\cf0 \strokec5 F\'fcr Mediziner\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[11px] mb-4 opacity-70"\cf6 \strokec6 >\cf0 \strokec5 Wir expandieren und suchen Verst\'e4rkung.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "mailto:gcmedicalug@gmail.com"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white/5 border border-white/10 text-white px-4 py-2 text-[10px] uppercase tracking-widest hover:bg-white hover:text-stone-950 transition"\cf6 \strokec6 >\cf0 \strokec5 Kontakt: gcmedicalug@gmail.com\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "pt-8 border-t border-white/5 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] uppercase tracking-widest space-y-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-center space-x-6 opacity-60"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "openModal('impressum')"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:text-white transition"\cf6 \strokec6 >\cf0 \strokec5 Impressum\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "openModal('agb')"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:text-white transition"\cf6 \strokec6 >\cf0 \strokec5 AGB\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "openModal('datenschutz')"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:text-white transition"\cf6 \strokec6 >\cf0 \strokec5 Datenschutz\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "opacity-30"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 &copy; 2024 LUME by GC Medical Home Services.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "italic"\cf6 \strokec6 >\cf0 \strokec5 \'c4rztliche Leitung: Dr. med. Aust / Dr. med. Schlemmer & Team\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- MODALS -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "impressum"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "modal"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "modal-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-between items-center mb-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl serif italic"\cf6 \strokec6 >\cf0 \strokec5 Impressum\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "closeModal('impressum')"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl"\cf6 \strokec6 >\cf0 \strokec5 &times;\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm space-y-4 text-stone-600 leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 Angaben gem\'e4\'df \'a7 5 TMG:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 GC Medical UG (haftungsbeschr\'e4nkt)\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 [STRASSE]\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 [PLZ ORT]\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 Vertreten durch:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 ><\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Gesch\'e4ftsf\'fchrung: [NAME]\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 Kontakt:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 ><\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 E-Mail: gcmedicalug@gmail.com\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 Registereintrag:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 ><\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Eintragung im Handelsregister.\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Registergericht: [GERICHT]\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Registernummer: [NUMMER]\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 Umsatzsteuer-ID:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 ><\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 [ID FALLS VORHANDEN]\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 Aufsichtsbeh\'f6rde:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 ><\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Landes\'e4rztekammer [BUNDESLAND]\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "agb"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "modal"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "modal-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-between items-center mb-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl serif italic"\cf6 \strokec6 >\cf0 \strokec5 Allgemeine Gesch\'e4ftsbedingungen (AGB)\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "closeModal('agb')"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl"\cf6 \strokec6 >\cf0 \strokec5 &times;\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm space-y-4 text-stone-600 leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 1. Vertragsgegenstand & Plattformfunktion\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 LUME (betrieben durch GC Medical UG) fungiert ausschlie\'dflich als Vermittlungsplattform zwischen Patienten und unabh\'e4ngigen, approbierten \'c4rzten. LUME selbst erbringt keine medizinischen Leistungen.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 2. Behandlungsvertrag & Haftung\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Der Behandlungsvertrag kommt ausschlie\'dflich zwischen dem Patienten und dem jeweiligen ausf\'fchrenden Arzt zustande. Die medizinische Verantwortung sowie die Haftung f\'fcr die Durchf\'fchrung und das Ergebnis der Behandlung liegen allein beim behandelnden Arzt. Jegliche Haftungsanspr\'fcche aus der \'e4rztlichen Behandlung sind direkt an den Arzt zu richten.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 3. Pflichten der \'c4rzte\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Die \'fcber LUME vermittelten \'c4rzte sind rechtlich eigenst\'e4ndig und dazu verpflichtet, alle berufsrechtlichen Vorgaben (Approbation, Haftpflichtversicherung, Hygiene) eigenverantwortlich einzuhalten.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 4. Terminbuchung & Ausfall\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Buchungen \'fcber die Plattform sind verbindlich. Etwaige Stornierungsbedingungen werden im Rahmen der Buchung mitgeteilt.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "datenschutz"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "modal"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "modal-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-between items-center mb-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl serif italic"\cf6 \strokec6 >\cf0 \strokec5 Datenschutzerkl\'e4rung\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "closeModal('datenschutz')"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl"\cf6 \strokec6 >\cf0 \strokec5 &times;\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm space-y-4 text-stone-600 leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 1. Datenschutz auf einen Blick\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 2. Datenerfassung\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Die Datenverarbeitung erfolgt durch GC Medical UG. Kontaktdaten siehe Impressum.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-stone-900"\cf6 \strokec6 >\cf0 \strokec5 3. Calendly & Gesundheitsdaten\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Bei Buchung \'fcber Calendly werden Daten zur Terminabwicklung erfasst. Medizinische Daten werden zur Vorbereitung der Behandlung an den ausf\'fchrenden Arzt weitergegeben.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  openModal(id) \{\cb1 \
\cb3             document.getElementById(id).style.display = \cf10 \strokec10 "block"\cf0 \strokec5 ;\cb1 \
\cb3             document.body.style.overflow = \cf10 \strokec10 "hidden"\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  closeModal(id) \{\cb1 \
\cb3             document.getElementById(id).style.display = \cf10 \strokec10 "none"\cf0 \strokec5 ;\cb1 \
\cb3             document.body.style.overflow = \cf10 \strokec10 "auto"\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         window.onclick = \cf13 \strokec13 function\cf0 \strokec5 (event) \{\cb1 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (event.target.className === \cf10 \strokec10 'modal'\cf0 \strokec5 ) \{\cb1 \
\cb3                 event.target.style.display = \cf10 \strokec10 "none"\cf0 \strokec5 ;\cb1 \
\cb3                 document.body.style.overflow = \cf10 \strokec10 "auto"\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}
